{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["../node_modules", "../cypress"]
}
